EMAIL_SERVICE=gmail
EMAIL_USER=campos.s.dev@gmail.com
EMAIL_PASS=zanntpyvdjnrxhtr
RECEIVER=campos.s.dev@gmail.com,info@adaptedchicago.com
PORT=3000



# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_USER=
# SMTP_PASS=zanntpyvdjnrxhtr   
# MAIL_TO=campos.s.dev@gmail.com 